version = "2.5.3"

# Formatting changes which cannot be configured:
# - Indentation 2 spaces

# Only apply to .scala and .sbt files
project {
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
}

# Maximum line length before wrapping
maxColumn = 120

# Uses JavaDoc style, i.e.
# /**
#  * My description...
#  *
docstrings = JavaDoc
